FROM python:3.11-slim

# build-essential: required for sentence-transformers C extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install full pipeline dependencies
COPY requirements-dev.txt .
RUN pip install --no-cache-dir -r requirements-dev.txt

# Pre-download the embedding model at build time
ENV SENTENCE_TRANSFORMERS_HOME=/app/.cache/sentence_transformers
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Copy pipeline code only — data/ is mounted as a volume at runtime
COPY pipeline/ pipeline/

# Default video_urls.txt baked in at build time.
# When data/ is volume-mounted at runtime, the host's version shadows this file.
COPY data/video_urls.txt data/video_urls.txt

ENTRYPOINT ["python", "-m", "pipeline.run"]
CMD ["--full"]
